$text-size-large: 10em
$text-size-medium: 5em
$text-size-small: 3em

body
    background-color: black
    color: white

#container
    font-family: 'Helvetica Neue', sans-serif
    font-weight: 300
    text-align: right

#time
    font-size: $text-size-large

#date
    font-size: $text-size-medium

#greeting
    font-size: $text-size-small